MONGO_URI=mongodb+srv://nagulking9486:thrivex@thrivex.4evxc.mongodb.net/thrivex?retryWrites=true&w=majority&appName=thrivex
JWT_SECRET=f8a1d7e9c3b4f5a6e2d9c8b7a1e3f4d5c6b7a8e9d2f1c3b4a5e6d7f8c9b0a1d2
OPENAI_API_KEY=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
PORT=3000